# start the system monitoring tool
slstatus &

# start up picom to avoid screen tearing
picom --vsync &

# use my colemak layout for xorg
setxkbmap us -variant colemak &

# setup an autolock timer
xautolock -time 5 -locker slock

# setup the wallpaper
feh --no-fehbg --bg-fill ~/als/wallpaper.jpg

# Saving a dwm log
exec dwm > ~/.dwm.log
